BrowserPicker/SelectView.xaml

<Window x:Class="BrowserPicker.SelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserPicker"
        mc:Ignorable="d"
        Title="BrowserPicker by SimpleBlue" Width="405" SizeToContent="Height" FontSize="16"
        >

    <Window.Resources>
        <Style x:Key="UnderlinedButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#6f6f6f" />
                    <Setter Property="Background" Value="#bababa" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">

            <Label Content="Choose browser" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,20"/>

            <ItemsControl Name="ItemsControl_listOfBrowsers" MinHeight="50">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="65" Click="browserSelected_Click" Tag="{Binding Exec}" Style="{StaticResource UnderlinedButton}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="44" Height="44" Background="orange" Margin="10,0,10,0" >
                                                <Image Width="38" Height="38" Source="{Binding Icon}" />
                                            </Border>
                                            <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,27,10,10">
            <Label Content="Url:" />
            <Label Content="x" Name="Label_url"/>
        </StackPanel>
    </Grid>




</Window>


