BrowserPicker/SelectView.xaml

<Window x:Class="BrowserPicker.SelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserPicker"
        mc:Ignorable="d"
        Title="SelectView" Height="Auto" Width="300" SizeToContent="Height">
    <Grid>

       

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Browser auswählen"/>

        <ItemsControl Grid.Column="0" Grid.Row="1" Name="ItemsControl_listOfBrowsers">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" BorderBrush="Black" Height="40" Click="browserSelected_Click" Margin="0,10,0,10" Tag="{Binding Exec}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Column="0" Grid.Row="2" Content="Betroffene URL:"/>
        
        <Label Grid.Column="0" Grid.Row="3" Content="url..." Name="Label_url"/>
        
    </Grid>
</Window>


