BrowserPicker/SettingsView.xaml

<Window x:Class="BrowserPicker.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserPicker"
        mc:Ignorable="d"
        Title="Einstellungen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Rules" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView Grid.Column="0" Grid.Row="1" Name="ListView_listOfRules">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Browser}" Header="Browser" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="Url" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="1" Grid.Row="0" Content="Browsers" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.413"/>
        <ListView Grid.Column="1" Grid.Row="1" Name="ListView_listOfBrowsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Exec}" Header="Exec" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Grid.Column="0" Grid.Row="2" Content="Add a rule" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.413"/>


        <Label Grid.Column="1" Grid.Row="2" Content="Other settings" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.413"/>

        
        
    </Grid>
</Window>