BrowserPicker/SettingsView.xaml

<Window x:Class="BrowserPicker.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserPicker"
        mc:Ignorable="d"
        Title="Settings - BrowserPicker by SimpleBlue" Height="800" Width="1200" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>

        
        <!-- Rules -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Rules" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <DataGrid Grid.Column="0" Grid.Row="1" Name="Datagrid_listOfRules" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Browser" Binding="{Binding Browser}"/>
                    <DataGridTextColumn Header="Url" Binding="{Binding Url}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="deleteRule" Tag="{Binding Url}">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!-- Browsers on system -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Browsers on the system" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.413" FontSize="16" FontWeight="Bold"/>
            <ListView Grid.Column="0" Grid.Row="1" Name="ListView_listOfBrowsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Exec}" Header="Exec" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>



        <!-- Add a rule -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Add a rule" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.413" FontSize="16" FontWeight="Bold"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Url:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="Textbox_newRuleUrl" Text="" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

                <Label Content="Browser:" Grid.Column="0" Grid.Row="1"/>
                <ComboBox Name="Combobox_newRuleBrowser" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Name="button_AddRule" Content="Add" Click="addRule" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,4,4" Width="60" />
            </Grid>
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Notice" VerticalAlignment="Stretch" Margin="5,5,5,5" MinHeight="100">
                <TextBlock FontSize="14" TextWrapping="Wrap" FontWeight="Regular">Use wildcards to match links with the same domain or make the same url apply to http and https links.<LineBreak />
                    <LineBreak />
                    Examples:<LineBreak />
                    https://www.google.de*<LineBreak />
                    *.google.de/search<LineBreak />
                    *.google.de*
                </TextBlock>
            </GroupBox>
        </Grid>




        <!-- Other settings -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Other settings" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.413" FontSize="16" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                <CheckBox Name="Checkbox_globalSettings_alwaysAsk" Content="Alway ask which browser to use" HorizontalAlignment="Left" Margin="4,4,4,4" Checked="alwaysAsk_Changed" Unchecked="alwaysAsk_Changed"/>
                <CheckBox Name="Checkbox_globalSettings_writeLog" Content="Write to log file" Margin="4,4,4,4" HorizontalAlignment="Left" Checked="writeLog_Changed" Unchecked="writeLog_Changed"/>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
                    <Label Content="Default Browser:"/>
                    <ComboBox Name="Combobox_defaultBrowser" Width="200" SelectionChanged="Combobox_defaultBrowser_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Notice" VerticalAlignment="Stretch" Margin="0,20,0,0" >
                <TextBlock FontSize="14" TextWrapping="Wrap" FontWeight="Regular" Padding="0,4,0,0">Settings which can not be edited where set by your organisation.</TextBlock>
            </GroupBox>
        </Grid>




    </Grid>
</Window>