BrowserPicker/SettingsView.xaml

<Window x:Class="BrowserPicker.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserPicker"
        mc:Ignorable="d"
        Title="Settings" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Rules" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid Grid.Row="1" Name="Datagrid_listOfRules" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Browser" Binding="{Binding Browser}"/>
                <DataGridTextColumn Header="Url" Binding="{Binding Url}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="deleteRule" Tag="{Binding Url}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" Grid.Row="0" Content="Browsers" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.413"/>
        <ListView Grid.Column="1" Grid.Row="1" Name="ListView_listOfBrowsers" Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Exec}" Header="Exec" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        

        <Label Grid.Column="0" Grid.Row="2" Content="Add a rule" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.413"/>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Url:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="Textbox_newRuleUrl" Text="" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

            <Label Content="Browser:" Grid.Column="0" Grid.Row="1"/>
            <ComboBox Name="Combobox_newRuleBrowser" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Name="button_AddRule" Content="Add" Click="addRule" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,4,4" Width="60" />
        </Grid>






        <Label Grid.Column="1" Grid.Row="2" Content="Other settings" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.413"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <CheckBox Name="Checkbox_globalSettings_alwaysAsk" Content="Alway ask which browser to use" HorizontalAlignment="Left" Margin="4,4,4,4" Checked="alwaysAsk_Changed" Unchecked="alwaysAsk_Changed"/>
            <CheckBox Name="Checkbox_globalSettings_writeLog" Content="Write to log file" Margin="4,4,4,4" HorizontalAlignment="Left" Checked="writeLog_Changed" Unchecked="writeLog_Changed"/>
            <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
                <Label Content="Default Browser:"/>
                <ComboBox Name="Combobox_defaultBrowser" Width="200" SelectionChanged="Combobox_defaultBrowser_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>